spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=172.16.50.104:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379